@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared items */
.display-flex {
    display: flex;
}
.dark-2 {
    color: #424242;
}
.dark-3 {
    color: #727272;
}
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}
main {
    max-width: 1440px;
    margin: 0 auto;
}
main > section {
    margin-top: 130px;
}
.text-3 {
    color: #FF900E;
    font-weight: 600;
}

/* nav items */
.navber {
    justify-content: space-between;
}
.nav-links {
    list-style: none;
    gap: 30px;
}
.nav-link {
    font-size: 1.2rem;
    text-decoration: none;
}
/* banner items */
.navber, .banner {
    max-width: 1440px;
    margin: 0 auto;
}
.brand-section {
    max-width: 850px;
    margin: 5rem auto;
    text-align: center;
    margin-bottom: 30px;
}
.brand-title {
    font-size: 4rem;
    font-weight: bold;
}
.banner-image {
    width: 100%;
}
.quick-image {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.quick-section {
    align-items: center;
}
.quick-description {
    margin-left: 130px;
    max-width: 530px;
}
.quick-title {
    font-size: 2.8rem;
}
.text1 {
    font-weight: 400;
}



@media screen and (max-width: 576px) {
    .navber, 
    .nav-links,
    .banner,
    .quick-section {
        flex-direction: column;
    }
    .quick-description {
        margin-left: 20px;

    }
    .quick-image {
        grid-template-columns: repeat(1, 1fr);
    }
}